version: '3.8'

services:
  springboot-app:
    image: jobs-tracker:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jobs-tracker-container
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - AWS_ACCESS_KEY_ID=dummy
      - AWS_SECRET_ACCESS_KEY=dummy
      - REGION='us-west-2'
      - DYNAMODB_ENDPOINT=http://dynamodb-local:8000
      - DYNAMODB_DATABASE='Jobs'
      - DYNAMODB_TABLE='JobItem'
    networks:
      - jobs-tracker-network
    depends_on:
      - dynamodb-local
    links:
      - "dynamodb-local"

  dynamodb-local:
    image: "amazon/dynamodb-local:latest"
    container_name: dynamodb-local-container
    ports:
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
    networks:
      - jobs-tracker-network

networks:
  jobs-tracker-network:
    driver: bridge
